#
# JDBC connection properties
#
course.jdbc.driver=com.mysql.cj.jdbc.Driver
course.jdbc.url=jdbc:mysql://localhost:3306/course_database?useSSL=false&serverTimezone=UTC
course.jdbc.user=root
course.jdbc.password=@JOHNnjonge7383

#
# Connection pool properties
#
course.connection.pool.initialPoolSize=5
course.connection.pool.minPoolSize=5
course.connection.pool.maxPoolSize=20
course.connection.pool.maxIdleTime=3000

#
# Hibernate properties
#
course.hibernate.dialect=org.hibernate.dialect.MySQLDialect
course.hibernate.show_sql=true
course.hibernate.packagesToScan=com.javadev.datasources.entity
