#
# JDBC connection properties
#
student.jdbc.driver=com.mysql.cj.jdbc.Driver
student.jdbc.url=jdbc:mysql://localhost:3306/student_database?useSSL=false&serverTimezone=UTC
student.jdbc.user=root
student.jdbc.password=@JOHNnjonge7383

#
# Connection pool properties
#
student.connection.pool.initialPoolSize=5
student.connection.pool.minPoolSize=5
student.connection.pool.maxPoolSize=20
student.connection.pool.maxIdleTime=3000

#
# Hibernate properties
#
student.hibernate.dialect=org.hibernate.dialect.MySQLDialect
student.hibernate.show_sql=true
student.hibernate.packagesToScan=com.javadev.datasources.entity
